restaurant_app-master/RESTAPP/RESTAPP/RESTAPP/ViewPage/Mainviews/Reservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:RESTAPP.Model.CustomControls"
             xmlns:controls1="clr-namespace:RESTAPP.Model"
             x:Class="RESTAPP.ViewPage.Mainviews.Reservation" BackgroundColor="Black" BackgroundImageSource="e.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#222" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="RESTAPP" FontSize="Large" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="reservation.jpg" Aspect="AspectFill"></Image>
                <Label Grid.Column="0" Text="RESERVATION" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center" Margin="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Label Text="Select table number" FontSize="Small" TextColor="White" HorizontalTextAlignment="Center" Margin="5"></Label>
                <controls:CustomPicker HorizontalOptions="FillAndExpand"
                                            BackgroundColor="#999" Opacity="0.5"
                                            Icon="arrow.png"
                                            HeightRequest="35"
                                            TextColor="#bbb" Title="pick a number">
                    <controls:CustomPicker.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0 90"/>
                        </OnPlatform>
                    </controls:CustomPicker.Margin>
                    <controls:CustomPicker.Items>
                        <x:String>01</x:String>
                        <x:String>02</x:String>
                        <x:String>03</x:String>
                        <x:String>04</x:String>
                        <x:String>05</x:String>
                        <x:String>06</x:String>
                        <x:String>07</x:String>
                        <x:String>08</x:String>
                        <x:String>09</x:String>
                        <x:String>10</x:String>
                    </controls:CustomPicker.Items>
                </controls:CustomPicker>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                <Label Text="Number of people"
                            FontSize="Small"
                           TextColor="White"
                            Margin="5"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" />
                <Slider x:Name="slider"
                             Maximum="20">
                    <Slider.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0 50"/>
                        </OnPlatform>
                    </Slider.Margin>
                </Slider>

                <Label x:Name="displayLabel"
                            Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:F0}'}"
                            HorizontalOptions="Center"
                           TextColor="White" FontSize="Small"
                            VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Label Text="Time of booking" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Small"/>
                <controls1:CustomTimePicker TextColor="#bbb" FontSize="Small" Format="HH:mm tt" HeightRequest="40">
                    <controls1:CustomTimePicker.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0 130"/>
                        </OnPlatform>
                    </controls1:CustomTimePicker.Margin>
                </controls1:CustomTimePicker>
            </StackLayout>
            <Grid Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Clicked="Response_click" Text="CONFIRM" HeightRequest="40" TextColor="White" BackgroundColor="Transparent" BorderColor="White" BorderRadius="23" BorderWidth="1" FontFamily="Roboto" Padding="70,0"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
    